# sample-codes

./: .gitignore
sample-json-binding/: pom.xml
sample-json-binding/src/main/kotlin/com/example/panage/json/: Animal.kt  AnimalDeserializer.kt  AnimalSerializer.kt
sample-json-binding/src/test/kotlin/com/example/panage/json/: AnimalTest.kt
sample-regex/: pom.xml
sample-regex/src/main/kotlin/com/example/panage/regex/: Katakana.kt
sample-regex/src/test/kotlin/com/example/panage/regex/: KatakanaTest.kt
